🏛 Ғылыми мұрасы мен ықпалы

-Қазақ тілінде жазылған алғашқы жоғары математика және геометрия оқулықтары;

-Қазақ тіліндегі ғылыми терминологияның негізін қалаған математикалық түсіндірмелер;

-Ұлттық инженерлік және педагогикалық кадрларды даярлау ісі;

-Қазақ ғылымының мемлекеттік тілде дамуына жол ашқан үлгі.

-Бүгінде Әлімхан Ермековтің еңбектері мен идеялары ҚазҰУ, ҚазҰТУ, Павлодар педагогикалық университеті, Семей университеті сияқты жоғары оқу орындарының оқу бағдарламаларында аталып өтеді.