Бұл бот — қазақ ғылымының шамшырағы Әлімхан Ермеков туралы барлығын бір жерден білудің оңай жолы.
Оны мен “Әлімхантану” пәні бойынша зачёт алу мақсатында, бірақ шын ықыласпен жасадым ❤️

📘 Мұнда сіз таба аласыз:

-Ермековтің өмірбаяны
-Ғылыми еңбектері
-Қызықты деректер
-Нақыл сөздер
-Тарихи карталар мен викториналар

⚙️ Боттың мақсаты — тарихты технологиямен ұштастырып, Ермеков мұрасын жастарға қолжетімді ету.

👨‍🎓 Жоба авторы: Акбар Алдияр
🏫 Әлімхан Ермеков атындағы №38 мектеп-лицей
📅 2025 жыл