๐งญ ะะพั ะบำฉะผะตะณั / ะาฑัาะฐัะปัา

ะาฑะป ะฑะพั ััะทะณะต าะฐะทะฐาััาฃ ัาฑาฃาัั ะผะฐัะตะผะฐัะธะบะฐ ะฟัะพัะตััะพัั, าะฐะปัะผ ะถำะฝะต าะพาะฐะผ าะฐะนัะฐัะบะตัั โ ำะปัะผัะฐะฝ ะัะผะตะบะพะฒ ัััะฐะปั ะผำะปัะผะตััะตั าฑััะฝะฐะดั.
ะขำฉะผะตะฝะดะต าะพะปะถะตััะผะดั ะบะพะผะฐะฝะดะฐะปะฐั ะผะตะฝ ะพะปะฐัะดัาฃ าัะทะผะตัั ะบำฉััะตััะปะณะตะฝ ๐

๐ /biography โ ำะปัะผัะฐะฝ ะัะผะตะบะพะฒััาฃ ำฉะผััะฑะฐัะฝั
๐ /works โ าัะปัะผะธ ะตาฃะฑะตะบัะตัั ะผะตะฝ ะบััะฐะฟัะฐัั
๐ฌ /quotes โ ะัะผะตะบะพะฒััาฃ ะฝะฐาัะป ัำฉะทะดะตัั
๐ก /facts โ าัะทัาัั ัะฐัะธัะธ ะดะตัะตะบัะตั
๐งฎ /quiz โ ะะธะบัะพัะธะฝะฐ: ะฑัะปัะผัาฃัะทะดั ััะฝะฐะฟ ะบำฉััาฃัะท
๐บ๏ธ /map โ ะัะผะตะบะพะฒ ำฉะผัััะผะตะฝ ะฑะฐะนะปะฐะฝัััั ะพััะฝะดะฐั
๐ /about โ ะะพั ะถำะฝะต ะถะพะฑะฐ ัััะฐะปั ะฐาะฟะฐัะฐั

ะะพััั าะฐะนัะฐ ะฑะฐััะฐั าฏััะฝ ๐ /start ะบะพะผะฐะฝะดะฐััะฝ าะพะปะดะฐะฝัาฃัะท.
ะะฐัะปัา ะบะพะผะฐะฝะดะฐะฝั ะผำะทัั ะฐัาัะปั ะดะฐ ัะฐาฃะดะฐะน ะฐะปะฐััะท.

๐ก ะะตาฃะตั: ะตะณะตั ะฑะพั ะถะฐัะฐะฟ ะฑะตัะผะตะน าะฐะปัะฐ, ะถะฐะน าะฐะฝะฐ /start ะบะพะผะฐะฝะดะฐััะฝ าะฐะนัะฐ ะถะฐะทัาฃัะท.